# Expert-Submission

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission/: MainActivity.kt
app/src/main/kotlin/com/example/submission/: MainActivity.kt  MyApplication.kt
app/src/main/kotlin/com/example/submission/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/kotlin/com/example/submission/core/data/source/local/: LocalDataSource.kt
app/src/main/kotlin/com/example/submission/core/data/source/local/entity/: MovieEntity.kt
app/src/main/kotlin/com/example/submission/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/kotlin/com/example/submission/core/data/source/remote/: RemoteDataSource.kt
app/src/main/kotlin/com/example/submission/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/kotlin/com/example/submission/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
app/src/main/kotlin/com/example/submission/core/di/: CoreModeule.kt  Injection.kt
app/src/main/kotlin/com/example/submission/core/domain/model/: Movie.kt
app/src/main/kotlin/com/example/submission/core/domain/repository/: IMovieRepository.kt
app/src/main/kotlin/com/example/submission/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/kotlin/com/example/submission/core/ui/: MovieAdapter.kt  ViewModelFactory.kt
app/src/main/kotlin/com/example/submission/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/kotlin/com/example/submission/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/kotlin/com/example/submission/di/: AppModule.kt
app/src/main/kotlin/com/example/submission/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/kotlin/com/example/submission/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_main.xml  content_detail_movie.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/example/core/data/source/remote/response/: ListMovieResponseTest.kt  MovieResponseTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/kotlin/com/example/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/kotlin/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/kotlin/com/example/core/data/source/local/entity/: MovieEntity.kt
core/src/main/kotlin/com/example/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/kotlin/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/kotlin/com/example/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/kotlin/com/example/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/kotlin/com/example/core/di/: CoreModeule.kt
core/src/main/kotlin/com/example/core/domain/model/: Movie.kt
core/src/main/kotlin/com/example/core/domain/repository/: IMovieRepository.kt
core/src/main/kotlin/com/example/core/domain/usecase/: MovieInteractor.kt
core/src/main/kotlin/com/example/core/ui/: MovieAdapter.kt  MovieDiffCallback.kt
core/src/main/kotlin/com/example/core/utils/: AppExecutors.kt  DataMapper.kt  ImageLoader.kt
core/src/main/res/drawable/: ic_error.xml
core/src/main/res/layout/: item_list_movie.xml
favorite/: build.gradle
favorite/src/main/java/com/achmadsm/favorite/: FavoriteActivity.kt
favorite/src/main/res/layout/: activity_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
